{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"declaration": false,
		"module": "CommonJS",
		"outDir": "bin",
		"rootDir": "src",
		"target": "ES2017",
		"watch": true
	}
}
